# Redis
gennlife.redis.server.endpoints=10.0.2.53:7001;10.0.2.53:7002;10.0.2.53:7003;10.0.2.53:7004;10.0.2.53:7005;10.0.2.53:7006

# RWS Service
gennlife.rwss.endpoint=10.0.0.152:9000
gennlife.rwss.api.project-basic-info=/rws-service/rws/project/getProjectAttribute
gennlife.rwss.api.project-patients=/rws-service/rws/export/getCortastivePatientSn
gennlife.rwss.api.project-compute-custom-variable=/rws-service/rws/export/calculationResultOne

# Search Service
gennlife.ss.endpoint=10.0.5.87:8989
gennlife.ss.api.search=/search-server/search
gennlife.ss.api.highlight=/search-server/highlight
gennlife.ss.api.patient-document-id=/search-server/search/patientDocID

# File Service
gennlife.fs.redis.namespace=FS

gennlife.fs.cluster.heartbeat-interval=5000
gennlife.fs.cluster.retry-limit=3

gennlife.fs.storage.root=/opt/data/FileService/

gennlife.fs.database.driver-class=com.mysql.jdbc.Driver
gennlife.fs.database.endpoint=10.0.5.87:3306
gennlife.fs.database.url=jdbc:mysql://${gennlife.fs.database.endpoint}/gennlife_model?characterEncoding=utf8
gennlife.fs.database.username=xiao_etl_user
gennlife.fs.database.password=@Etl2015
gennlife.fs.database.version=1
gennlife.fs.database.constants-table=fs_constants

gennlife.fs.project-export.storage.directory=ProjectExport
gennlife.fs.project-export.storage.file-name=output
gennlife.fs.project-export.storage.volume-size-threshold=1048576

gennlife.fs.project-export.task.expiration-period=180000
gennlife.fs.project-export.task.expiration-polling-interval=60000
gennlife.fs.project-export.task.expiration-warning-lead-time=60000
gennlife.fs.project-export.task.queuing-tasks-time-estimating-interval=5000
gennlife.fs.project-export.task.patient-count-limit=999
gennlife.fs.project-export.task.concurrent-task-size-limit=2
gennlife.fs.project-export.task.user-queue-size-limit=3
gennlife.fs.project-export.task.database-table=fs_export_tasks

gennlife.fs.project-export.model.version=1.0.2.0

gennlife.fs.project-export.model.type.custom.display-name=\u81EA\u5B9A\u4E49\u5B57\u6BB5

gennlife.fs.project-export.model.type.emr.sheet-title=EMR\u5B57\u6BB5
gennlife.fs.project-export.model.type.emr.index-name=hospital_clinical_patients_tjzl
gennlife.fs.project-export.model.type.emr.rws-name=EMR
gennlife.fs.project-export.model.type.emr.display-name=EMR
gennlife.fs.project-export.model.type.emr.patient-sn-field=patient_info.PATIENT_SN
gennlife.fs.project-export.model.type.emr.partition-group=visits
gennlife.fs.project-export.model.type.emr.partition-field=visit_info.VISIT_SN
gennlife.fs.project-export.model.type.emr.sort-fields=visit_info.ADMISSION_DATE,visit_info.REGISTERED_DATE

gennlife.fs.project-export.model.type.hepatoma.sheet-title=CRF\u5B57\u6BB5\uFF08\u809D\u764C\uFF09
gennlife.fs.project-export.model.type.hepatoma.index-name=crf_liver
gennlife.fs.project-export.model.type.hepatoma.rws-name=hepatoma
gennlife.fs.project-export.model.type.hepatoma.patient-sn-field=patient_info.patient_basicinfo.PATIENT_SN
gennlife.fs.project-export.model.type.hepatoma.display-name=\u809D\u764C
gennlife.fs.project-export.model.type.hepatoma.partition-group=visits
gennlife.fs.project-export.model.type.hepatoma.partition-field=visitinfo.VISIT_SN
gennlife.fs.project-export.model.type.hepatoma.sort-fields=visitinfo.VISIT_START_TIME,visitinfo.INPATIENT_DATE

gennlife.fs.project-export.model.type.lymphoma.sheet-title=CRF\u5B57\u6BB5\uFF08\u6DCB\u5DF4\u7624\uFF09
gennlife.fs.project-export.model.type.lymphoma.index-name=crf_lymphadenoma
gennlife.fs.project-export.model.type.lymphoma.rws-name=lymphoma
gennlife.fs.project-export.model.type.lymphoma.patient-sn-field=patient_info.patient_basicinfo.PATIENT_SN
gennlife.fs.project-export.model.type.lymphoma.display-name=\u6DCB\u5DF4\u7624
gennlife.fs.project-export.model.type.lymphoma.partition-group=visits
gennlife.fs.project-export.model.type.lymphoma.partition-field=visitinfo.VISIT_SN
gennlife.fs.project-export.model.type.lymphoma.sort-fields=visitinfo.VISIT_START_TIME,visitinfo.INPATIENT_DATE

gennlife.fs.project-export.message.producer.server-endpoint=10.0.5.91:9876
gennlife.fs.project-export.message.producer.group-name=FileService-ProjectExport
gennlife.fs.project-export.message.producer.max-message-size=32768
gennlife.fs.project-export.message.producer.send-message-timeout=3000
gennlife.fs.project-export.message.producer.max-retry-times=3
gennlife.fs.project-export.message.producer.charset=utf-8
