# file-demo

./: .gitignore  pom.xml
src/main/java/com/gennlife/fs/: ArkFileServiceApplication.java  ServletInitializer.java
src/main/java/com/gennlife/fs/common/cache/: CacheDAOInterface.java  HttpRequestCacheABS.java  MemLocalcacheService.java  MergeRequestInLocal.java  MergeRequestModelInterface.java
src/main/java/com/gennlife/fs/common/choicelist/: ChoiceListABS.java
src/main/java/com/gennlife/fs/common/comparator/: JsonComparatorASCByKey.java  JsonComparatorDESCByKey.java  JsonComparatorInterface.java  JsonVisitDateDescComparator.java  LongKeyComparator.java  ReverseStringComparator.java  StringComparator.java
src/main/java/com/gennlife/fs/common/configurations/: DataKeys.java  FieldInfo.java  GeneralConfiguration.java  HeaderType.java  Model.java  TaskState.java  _DefaultModelsGenerator.java
src/main/java/com/gennlife/fs/common/dao/: JedisClusterDao.java
src/main/java/com/gennlife/fs/common/enums/: TripleTestPartitionEnum.java
src/main/java/com/gennlife/fs/common/exception/: CancelledException.java  FormatCorruptedException.java  IncorrectStateException.java  IncorrentStateException.java  LimitExceededException.java  NotFoundException.java  ResponseCode.java  ResponseException.java  RestrictedException.java  TransferFailedException.java  UndefinedException.java  UnexpectedException.java  UnimplementedException.java
src/main/java/com/gennlife/fs/common/model/: EventValue.java  QueryParam.java  QueryResult.java  RegionItem.java  VisitTypeEntity.java
src/main/java/com/gennlife/fs/common/response/: DirectResponse.java  JsonStrBuild.java  PaginationMemoryResponse.java  ResponseInterface.java  ResponseMsgFactory.java  SortResponse.java
src/main/java/com/gennlife/fs/common/searchentity/: GenomicsInfo.java  GenomicsSNVINDEL.java  SearchEntity.java
src/main/java/com/gennlife/fs/common/utils/: ApplicationContextHelper.java  Closer.java  ConfigUtils.java  DBUtils.java  DateTimeUtil.java  DateUtil.java  Dcm2JpgUtils.java  FilesUtils.java  HttpClient.java  HttpConnectionManager.java  HttpRequestUtil.java  HttpRequestUtils.java  ImageResponseUtils.java  JsonAttrUtil.java  KeyPathUtil.java  MapUtility.java  NumberUtil.java  OnePatAccessCache.java  PagingUtils.java  ParamUtils.java  RSAEncrypt.java  SearchTransposeUtils.java  SmbFileUtils.java  SpringContextUtil.java  StringUtil.java  SystemUtil.java  TimerShaftSort.java  TypeUtil.java  VisitUtil.java
src/main/java/com/gennlife/fs/configurations/: GeneralConfiguration.java  HospitalNames.java  ModelVersion.java  ModelVersionEditor.java
src/main/java/com/gennlife/fs/configurations/model/: DataType.java  FieldInfo.java  Model.java  ModelLoader.java  ProjectExportFieldInfo.java  SourceType.java
src/main/java/com/gennlife/fs/configurations/projectexport/: FieldInfo.java  HeaderType.java  Model.java  ModelVersion.java  ModelVersionEditor.java  TaskState.java  _DefaultModelsGenerator.java
src/main/java/com/gennlife/fs/controller/: ClusterController.java  ControllerBase.java  Part3Controller.java  PatientDetailController.java  ProjectExportTaskController.java  VisitDetailController.java
src/main/java/com/gennlife/fs/service/: ClusterEventListener.java  ClusterEventLogger.java  ClusterService.java  DatabaseService.java  EmpiService.java  ProjectExportTask.java  ProjectExportTaskDefinitions.java  ProjectExportTaskService.java  ProjectService.java  SearchService.java  UserService.java
src/main/java/com/gennlife/fs/service/Part3Service/: AsyncQuery.java  AsyncQueryTotal.java  Part3SampleService.java  Part3SampleServiceImpl.java
src/main/java/com/gennlife/fs/service/adapter/: SearchTransposeUtils.java
src/main/java/com/gennlife/fs/service/cache/: OnePatAccessCache.java
src/main/java/com/gennlife/fs/service/empi/: EMPIService.java  EMPIServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/configurations/model/emr/definition/: V3.1.7.2.json  V3.1.7.2_pro.1.json  V3.1.7.2_pro.2.json  V3.1.7.3.json  V4.8.0.json  V4.8.3.json
src/main/resources/configurations/model/hepatoma/definition/: V1.0.0.json
src/main/resources/configurations/model/lymphoma/definition/: V2.0.6.json
src/main/resources/configurations/model/privacy/definition/: V1.0.json
src/main/resources/configurations/patient-detail/model/conversion/: 西安交通大学第一附属医院-CDM_4.6.1.json  郑州中心医院-CDM_4.7.0.json
src/main/resources/configurations/project-export/database/1/: fs_constants.sql  fs_export_tasks.sql
src/main/resources/configurations/project-export/model/: 1.0.2.0.xlsx  V1.0.3.0.json  V1.0.4.0.json  V1.0.4.4.json  V1.0.4.6.json
src/main/resources/data/: SimilarPatientParam_1.0.json  diseaseKeys.json  gene.json  indexChangeConfig.json  swimlance.json  swimlance2.0.json  swimlanceShowName.json  visitClassify.json
src/main/resources/profiles/base/: bootstrap.properties  general.properties
src/main/resources/profiles/debug/: bootstrap.properties  general.properties
src/main/resources/profiles/dev/: bootstrap.properties  general.properties
src/main/resources/profiles/test/: bootstrap.properties  general.properties
src/main/resources/profiles/天津肿瘤医院/: general.properties
src/main/resources/profiles/天津肿瘤医院_test/: bootstrap.properties  general.properties
src/main/resources/profiles/江苏肿瘤医院/: general.properties
src/main/resources/profiles/江苏肿瘤医院_test/: general.properties
src/main/resources/profiles/湖北省人民医院/: general.properties
src/main/resources/profiles/湖北省人民医院_test/: bootstrap.properties  general.properties
src/main/resources/profiles/西安交通大学第一附属医院/: general.properties
src/main/resources/profiles/西安交通大学第一附属医院_test/: bootstrap.properties  general.properties
src/main/resources/profiles/郑州中心医院/: general.properties
src/main/resources/profiles/郑州中心医院_test/: general.properties
src/main/resources/profiles/锦州医科大学第一附属医院/: general.properties
src/main/resources/profiles/锦州医科大学第一附属医院_test/: general.properties
src/test/java/com/gennlife/fs/: ArkFileServiceApplicationTests.java  TestDemo.java
(+116 files in other folders)
