############################url bean##################
urlbean.kdeUrl=http://${apache.ipAndPort}/fskde
urlbean.knowledge_service_uri=http://${knowledge.ipAndPort}
urlbean.search_service_uri=http://${searchServer.ipAndPort}/search-server/search
urlbean.searchServiceStatisticsUri=http://${searchServer.ipAndPort}/search-server/statistics
urlbean.searchServicedetailsUri=http://${searchServer.ipAndPort}/search-server/emr/details
urlbean.empiServiceUri=http://${empiservice.ipAndPort}/EMPI-Server/PatientDetailsInfo
urlbean.VisitIndexName=${searchIndexName}
urlbean.SearchIndexName=${searchIndexName}
urlbean.exportUri=http://${searchServer.ipAndPort}/search-server/export
###################dataBean#####################
databean.config.ExportDataProperty=data/export_data_property
databean.config.NumberProperty=data/number_property
databean.config.sectionMap=data/section.json
databean.config.gene=data/gene.json
databean.config.similarPatientParam=data/SimilarPatientParam_1.0.json
databean.config.diseaseKeys=data/diseaseKeys.json
databean.config.visitClassfy=data/visitClassify.json
databean.config.indexChangeConfig=data/indexChangeConfig.json
############################################################
smbconfig.localpath=/mnt/win

################redis config######################
fs.redis.config.connectionTimeout=${redis.config.connectionTimeout}
fs.redis.config.soTimeout=${redis.config.soTimeout}
fs.redis.config.maxRedirections=${redis.config.maxRedirections}
fs.redis.config.pool.maxWaitMillis=${redis.config.pool.maxWaitMillis}
fs.redis.config.pool.maxTotal=${redis.config.pool.maxTotal}
fs.redis.config.pool.minIdle=${redis.config.pool.minIdle}
fs.redis.config.pool.maxIdle=${redis.config.pool.maxIdle}
#\u8BE6\u60C5\u9875\u6027\u80FD\u4F18\u5316\u65B0\u589E start
hbase.basic.count.info.baseCountTableName=${hbase.basic.count.info.baseCountTableName}
hbase.basic.count.info.baseCountCFName=${hbase.basic.count.info.baseCountCFName}
hbase.basic.count.info.baseCountStatistics=${hbase.basic.count.info.baseCountStatistics}
hbase.basic.count.info.baseCountTimeLineASC=${hbase.basic.count.info.baseCountTimeLineASC}
hbase.basic.count.info.baseCountTimeLineDesc=${hbase.basic.count.info.baseCountTimeLineDesc}
hbase.visists.info.visistsInfoTableName=${hbase.visists.info.visistsInfoTableName}
hbase.visists.info.visistsInfoTableNameNoPress=${hbase.visists.info.visistsInfoTableNameNoPress}
hbase.visists.info.visistsInfoCFName=${hbase.visists.info.visistsInfoCFName}
hbase.visists.info.visistsInfoDeathDiscussRecords=${hbase.visists.info.visistsInfoDeathDiscussRecords}
hbase.visists.info.visistsInfoDeathRecords=${hbase.visists.info.visistsInfoDeathRecords}
hbase.visists.info.visistsInfoDeathSummary=${hbase.visists.info.visistsInfoDeathSummary}
hbase.visists.info.visistsInfoDischargeSummary=${hbase.visists.info.visistsInfoDischargeSummary}
hbase.visists.info.visistsInfoRescueRecords=${hbase.visists.info.visistsInfoRescueRecords}
hbase.visists.info.visistsInfoVisitInfo=${hbase.visists.info.visistsInfoVisitInfo}
#LabResultItemList
hbase.visists.info.visistsInfoInspectionReports=${hbase.visists.info.visistsInfoInspectionReports}
#MolecularDetection
hbase.visists.info.visistsInfoFirstSurgery=${hbase.visists.info.visistsInfoFirstSurgery}
#electrocardiogram_reports
hbase.visists.info.visistsInfoElectrocardiogramReports=${hbase.visists.info.visistsInfoElectrocardiogramReports}
#bone_marrow_blood_tests_reports
hbase.visists.info.visistsInfoBoneMarrowBloodTestsReports=${hbase.visists.info.visistsInfoBoneMarrowBloodTestsReports}
#PathologicalExamination
hbase.visists.info.visistsInfoPathologyReports=${hbase.visists.info.visistsInfoPathologyReports}
#MedicalRecord
hbase.visists.info.visistsInfoMedicalRecord=${hbase.visists.info.visistsInfoMedicalRecord}
#ExamResult
hbase.visists.info.visistsInfoUltrasonicDiagnosisReports=${hbase.visists.info.visistsInfoUltrasonicDiagnosisReports}
hbase.visists.info.visistsInfoXrayImageReports=${hbase.visists.info.visistsInfoXrayImageReports}
hbase.visists.info.visistsInfoCtReports=${hbase.visists.info.visistsInfoCtReports}
hbase.visists.info.visistsInfoEctReports=${hbase.visists.info.visistsInfoEctReports}
hbase.visists.info.visistsInfoMrReports=${hbase.visists.info.visistsInfoMrReports}
hbase.visists.info.visistsInfoPetCtReports=${hbase.visists.info.visistsInfoPetCtReports}
hbase.visists.info.visistsInfoMicroscopicExamReports=${hbase.visists.info.visistsInfoMicroscopicExamReports}
hbase.visists.info.visistsInfolungFunctionalExam=${hbase.visists.info.visistsInfolungFunctionalExam}


#\u8BE6\u60C5\u9875\u6027\u80FD\u4F18\u5316\u65B0\u589E end


###################################################
#redis
#\u76F8\u4F3C\u75C5\u4EBA\u96C6\u5408\u8D85\u65F6\u65F6\u95F4(s)
timeconfig.CACHESIMILAREXPIRETIME=300
#\u76F8\u4F3C\u75C5\u4EBA\u6BCF\u4E00\u9875\u8BF7\u6C42\u6570\u636E\u91CF
timeconfig.CACHESIMILARPAGESIZE=1000
#\u539F\u53D1\u75C5\u4EBA\u6570\u91CF\u7684\u7F13\u5B58\u65F6\u95F4(s)
timeconfig.CACHEPRIMARYEXPORETIME=1000
#http
#\u8D85\u65F6\u65F6\u95F4 (ms)
timeconfig.HTTPTIMEOUT=60000
#\u6162\u56DE\u590D\u65F6\u95F4
timeconfig.HTTPSLOWTIME=1000

###########################################

####################\u517C\u5BB9\u6027#################
#\u5BF9\u624B\u672F\u4FE1\u606F\u7684\u5904\u7406
compatibleconfig.operation=


#####################\u6CF3\u9053\u56FE##########################
fs.section.sections[0].name=DEFAULT
fs.section.sections[0].icd=C00;C01;C02;C03;C04;C05;C06;C07;C08;C09;C10;C11;C12;C13;C14;C15;C16;C17;C18;C19;C20;C21;C22;C23;C24;C25;C26;C27;C28;C29;C30;C31;C32;C33;C34;C35;C36;C37;C38;C39;C40;C41;C42;C43;C44;C45;C46;C47;C48;C49;C50;C51;C52;C53;C54;C55;C56;C57;C58;C59;C60;C61;C62;C63;C64;C65;C66;C67;C68;C69;C70;C71;C72;C73;C74;C75;C76;C77;C78;C79;C80;C81;C82;C83;C84;C85;C86;C87;C88;C89;C90;C91;C92;C93;C94;C95;C96;C97;C98;C99;D00;D01;D02;D03;D04;D05;D06;D07;D08;D09;D10;D11;D12;D13;D14;D15;D16;D17;D18;D19;D20;D21;D22;D23;D24;D25;D26;D27;D28;D29;D30;D31;D32;D33;D34;D35;D36;D37;D38;D39;D40;D41;D42;D43;D44;D45;D46;D47;D48

#### EMPI ####
fs.empi.server.url=http://${empiservice.ipAndPort}/EMPI-Server/Query
fs.writeServiceUrl=http://${writeintoss.ipAndPort}/gennlife/temp

