# Redis
gennlife.redis.server.endpoints=${redis.config.jedisClusterNodes}

# EMPI Service
gennlife.empi.endpoint=${empiservice.ipAndPort}
gennlife.empi.api.patient-info=/EMPI-Server/PatientDetailsInfo

# RWS Service
gennlife.rwss.endpoint=${rws.ipAndPort}
gennlife.rwss.api.project-basic-info=/rws-service/rws/project/getProjectAttribute
gennlife.rwss.api.project-patients=/rws-service/rws/export/getCortastivePatientSn
gennlife.rwss.api.project-compute-custom-variable=/rws-service/rws/export/calculationResultOne

# Search Service
gennlife.ss.endpoint=${searchServer.ipAndPort}
gennlife.ss.api.search=/search-server/search
gennlife.ss.api.highlight=/search-server/highlight
gennlife.ss.api.patient-document-id=/search-server/search/patientDocID

# File Service
gennlife.fs.hospital-name=\u6C5F\u82CF\u80BF\u7624\u533B\u9662

gennlife.fs.model.type.emr.enabled=true
gennlife.fs.model.type.emr.version=V3.1.7.2_pro.2
gennlife.fs.model.type.emr.source=search_service
gennlife.fs.model.type.emr.index-name=${searchIndexName}
gennlife.fs.model.type.emr.rws-name=EMR
gennlife.fs.model.type.emr.display-name=EMR
gennlife.fs.model.type.emr.patient-sn-field=patient_info.PATIENT_SN
gennlife.fs.model.type.emr.partition-group=visits
gennlife.fs.model.type.emr.partition-field=visit_info.VISIT_SN
gennlife.fs.model.type.emr.sort-fields=visit_info.ADMISSION_DATE,visit_info.REGISTERED_DATE
gennlife.fs.model.type.emr.conversion-profile=

gennlife.fs.model.type.hepatoma.enabled=true
gennlife.fs.model.type.hepatoma.version=V1.0.0
gennlife.fs.model.type.hepatoma.source=search_service
gennlife.fs.model.type.hepatoma.index-name=crf_liver
gennlife.fs.model.type.hepatoma.rws-name=hepatoma
gennlife.fs.model.type.hepatoma.patient-sn-field=patient_info.patient_basicinfo.PATIENT_SN
gennlife.fs.model.type.hepatoma.display-name=\u809D\u764C
gennlife.fs.model.type.hepatoma.partition-group=visits
gennlife.fs.model.type.hepatoma.partition-field=visitinfo.VISIT_SN
gennlife.fs.model.type.hepatoma.sort-fields=visitinfo.VISIT_START_TIME
gennlife.fs.model.type.hepatoma.conversion-profile=

gennlife.fs.model.type.lymphoma.enabled=true
gennlife.fs.model.type.lymphoma.version=V2.0.6
gennlife.fs.model.type.lymphoma.source=search_service
gennlife.fs.model.type.lymphoma.index-name=crf_lymphadenoma
gennlife.fs.model.type.lymphoma.rws-name=lymphoma
gennlife.fs.model.type.lymphoma.patient-sn-field=patient_info.patient_basicinfo.PATIENT_SN
gennlife.fs.model.type.lymphoma.display-name=\u6DCB\u5DF4\u7624
gennlife.fs.model.type.lymphoma.partition-group=visits
gennlife.fs.model.type.lymphoma.partition-field=visitinfo.VISIT_SN
gennlife.fs.model.type.lymphoma.sort-fields=visitinfo.VISIT_START_TIME
gennlife.fs.model.type.lymphoma.conversion-profile=

gennlife.fs.model.type.privacy.enabled=true
gennlife.fs.model.type.privacy.version=V1.0
gennlife.fs.model.type.privacy.source=empi_service
gennlife.fs.model.type.privacy.patient-sn-field=patient_info.Uuid
gennlife.fs.model.type.privacy.display-name=\u9690\u79C1\u4FE1\u606F

gennlife.fs.model.type.custom.enabled=true
gennlife.fs.model.type.custom.display-name=\u81EA\u5B9A\u4E49\u5B57\u6BB5
gennlife.fs.model.type.custom.source=rws_service

gennlife.fs.redis.namespace=FS

gennlife.fs.cluster.heartbeat-interval=5000
gennlife.fs.cluster.retry-limit=3

gennlife.fs.storage.root=/opt/data/FileService/

gennlife.fs.database.driver-class=${fs.datasource.driverClassName}
gennlife.fs.database.endpoint=${mysql.config.ipAndPort}
gennlife.fs.database.url=${fs.datasource.url}
gennlife.fs.database.username=${fs.datasource.username}
gennlife.fs.database.password=${fs.datasource.password}
gennlife.fs.database.version=1
gennlife.fs.database.constants-table=fs_constants

gennlife.fs.project.export.storage.directory=ProjectExport
gennlife.fs.project.export.storage.file-name=output
gennlife.fs.project.export.storage.volume-size-threshold=0
gennlife.fs.project.export.storage.patient-size-threshold=200

gennlife.fs.project.export.field-config.version=V1.0.4.4

gennlife.fs.project.export.task.expiration-period=180000
gennlife.fs.project.export.task.expiration-polling-interval=60000
gennlife.fs.project.export.task.expiration-warning-lead-time=60000
gennlife.fs.project.export.task.queuing-tasks-time-estimating-interval=5000
gennlife.fs.project.export.task.patient-count-limit=9999
gennlife.fs.project.export.task.concurrent-task-size-limit=2
gennlife.fs.project.export.task.user-queue-size-limit=3
gennlife.fs.project.export.task.database-table=fs_export_tasks

gennlife.fs.project.export.message.producer.enabled=true
gennlife.fs.project.export.message.producer.server-endpoint=${mq.ipAndPort}
gennlife.fs.project.export.message.producer.group-name=FileService-ProjectExport
gennlife.fs.project.export.message.producer.max-message-size=32768
gennlife.fs.project.export.message.producer.send-message-timeout=3000
gennlife.fs.project.export.message.producer.max-retry-times=3
gennlife.fs.project.export.message.producer.charset=utf-8
